<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a123e677c925445fb0dd959245416e2c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HA3_DataBaseV1Model.AppointmentsTable" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HA3_DataBaseV1Model.DoctorsTable" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HA3_DataBaseV1Model.MedicationListTable" Width="1.5" PointX="4.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HA3_DataBaseV1Model.MessagesTable" Width="1.5" PointX="1.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HA3_DataBaseV1Model.PatientsTable" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HA3_DataBaseV1Model.TestTable" Width="1.5" PointX="1.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HA3_DataBaseV1Model.UsersTable" Width="1.5" PointX="1.125" PointY="1.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>